<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/Data/test" />
      <excludeFolder url="file://$MODULE_DIR$/Where_Waldo" />
      <excludeFolder url="file://$MODULE_DIR$/Data/train" />
      <excludeFolder url="file://$MODULE_DIR$/Data/valid" />
      <excludeFolder url="file://$MODULE_DIR$/scripts/yolov5/runs/detect" />
      <excludeFolder url="file://$MODULE_DIR$/scripts/yolov5/runs/train" />
      <excludeFolder url="file://$MODULE_DIR$/scripts/yolov5/runs/yolov5_trained" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>